<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AFormulaCreator</class>
 <widget class="QWidget" name="AFormulaCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Форма задания формул</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
